VITE_SUPABASE_PROJECT_ID="yfmxvrpiqmwrcnkeskqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbXh2cnBpcW13cmNua2Vza3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjg3OTEsImV4cCI6MjA3MjkwNDc5MX0.RWDRhlYenNrFSUXVcXtNRCDpXHOAiZzbDqOGHGAwBcI"
VITE_SUPABASE_URL="https://yfmxvrpiqmwrcnkeskqc.supabase.co"
